# EspraAPI

./: EspraAPI.sln  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
EspraAPI/: Dockerfile  Dockerfile.backend  Dockerfile.identity  EspraAPI.csproj  Program.cs  Util.cs  appsettings.json  docker-compose.yml
EspraAPI/Configuration/: ContentMiddleware.cs  CusomtHTMLResult.cs
EspraAPI/Handlers/: AuthHandler.cs  FileHandler.cs  GroupHandler.cs  JsonHandler.cs
EspraAPI/Identity/: AuthenticationDbContent.cs  AuthenticationDbContext.cs  AuthenticationUser.cs  DeleteRequest.cs  JWT.cs  LoginModel.cs  LoginResponse.cs  UploadLimitAttribute.cs
EspraAPI/Migrations/: 20220203173923_auth.Designer.cs  20220203173923_auth.cs  AuthenticationDbContentModelSnapshot.cs
EspraAPI/Models/: Esp32Model.cs  ObjectMapping.cs
EspraAPI/Page/: index.html
EspraAPI/Properties/: launchSettings.json
EspraAPI/Service/: AuthenticationService.cs  Esp32StorageService.cs  FileService.cs  GroupService.cs  JsonService.cs
EspraAPI/Service/Models/: GroupInfo.cs
EspraUnitTest/: EspraUnitTest.csproj  FileServiceUnitTest.cs  JsonServiceUnitTest.cs
EspraUnitTest/Files/: Word.docx
